# scpscyberlabs

./: README.md
CyberLabPlatform/: CyberLabPlatform.sln
CyberLabPlatform/CyberLabPlatform.Infrastructure/: CyberLabPlatform.Infrastructure.csproj
CyberLabPlatform/CyberLabPlatform.Infrastructure/Email/: EmailService.cs
CyberLabPlatform/CyberLabPlatform.Infrastructure/Guacamole/: GuacamoleTokenService.cs
CyberLabPlatform/CyberLabPlatform.Infrastructure/PowerShell/: PowerShellExecutor.cs
CyberLabPlatform/CyberLabPlatform.Tests/: CyberLabPlatform.Tests.csproj
CyberLabPlatform/CyberLabPlatform.Web/: CyberLabPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
CyberLabPlatform/CyberLabPlatform.Web/BackgroundJobs/: HealthCheckJob.cs  InactivityTimeoutJob.cs  SessionCleanupJob.cs
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/: .env.example  index.html  package.json  vite.config.ts
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/auth/: msal.ts
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/components/: ActivityFeed.tsx  CountdownTimer.tsx  LabDeploymentWizard.tsx  LeaderboardTable.tsx  Navbar.tsx  ObjectiveChecklist.tsx  ProtectedRoute.tsx  ResourceGauge.tsx  VMConsole.tsx
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/components/ui/: badge.tsx  toast.tsx
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/hooks/: useAuth.ts  useLabSession.ts  useSignalR.ts
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/pages/: Dashboard.tsx
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/pages/admin/: SystemConfig.tsx  Templates.tsx  Users.tsx
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/pages/instructor/: ActiveLabs.tsx  DeployLab.tsx  Reports.tsx  SessionDetail.tsx
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/pages/student/: LabSession.tsx  Leaderboard.tsx  MyLabs.tsx  Progress.tsx
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/services/: api.ts  signalr.ts
CyberLabPlatform/CyberLabPlatform.Web/ClientApp/src/types/: models.ts
CyberLabPlatform/CyberLabPlatform.Web/Controllers/: ApiController.cs  LabsController.cs
CyberLabPlatform/CyberLabPlatform.Web/Data/: CyberLabDbContext.cs  DatabaseSeeder.cs
CyberLabPlatform/CyberLabPlatform.Web/Hubs/: LabActivityHub.cs
CyberLabPlatform/CyberLabPlatform.Web/Services/: ActivityLoggingService.cs  EntraIdService.cs  GamificationService.cs  LabOrchestrationService.cs  ReportingService.cs  ResourceManagerService.cs
Database/: init.sql
Docker/: .env.example  README.md  docker-compose.yml  init-guac-db.ps1  init-guac-db.sh
Docs/: BuildScripts-Index.md  InstructorManual.md  LabGuide-MalwareAnalysis.md  LabGuide-NetworkAttackDefense.md  LabGuide-RedTeamBlueTeam.md  LabGuide-SOCAnalyst.md  LabGuide-WebAppPentest.md  StudentQuickStart.md  SystemAdminGuide.md
Docs/BaseImages/: DVWA-BuildGuide.md  (+16 more)
PowerShell/: CyberLabOrchestration.psm1
Templates/: 01-red-team-blue-team.json  02-web-app-pentest.json  03-soc-analyst.json  04-network-attack-defense.json  05-malware-analysis.json
(+68 files in other folders)
